# Compass_Android

./: README.md  compass_test.jks
app/: build.gradle
app/src/androidTest/java/com/xxx/compass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxx/compass/: ConfigClass.java
app/src/main/java/com/xxx/compass/base/: App.java
app/src/main/java/com/xxx/compass/base/activity/: ActivityManager.java  BaseActivity.java  BaseLanguageActivity.java  BaseTitleActivity.java
app/src/main/java/com/xxx/compass/base/dialog/: BaseDialog.java  LoadingDialog.java
app/src/main/java/com/xxx/compass/base/fragment/: BaseFragment.java  FragmentManager.java
app/src/main/java/com/xxx/compass/model/db/greendao/: DaoMaster.java  DaoSession.java
app/src/main/java/com/xxx/compass/model/db/util/: GreenDaoUtil.java  MyMigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/xxx/compass/model/http/: Api.java  ApiCallback.java  ApiIntercept.java  ApiService.java
app/src/main/java/com/xxx/compass/model/http/bean/: AchievementRecordBean.java  AppVersionBean.java  ConversionProfitBean.java  CountyBean.java  DepositInfoBean.java  DepositProfitBean.java  DepositRecordBean.java  DoExceptionBean.java  FlashSaleBean.java  GameBean.java  HomeBannerBean.java  HomeBean.java  IsSettingPayPswBean.java  LoginBean.java  MemberAssetBean.java  MyLevelBean.java  NodeGameBean.java  NodeGameRuleBean.java  NoticeCenterBean.java  RechargeRecordBean.java  ReleaseInfoBean.java  ReleaseRecordBean.java  RushInfoBean.java  RushRecordBean.java  ShareRecordBean.java  WalletBean.java  WithdrawalRecordBean.java
app/src/main/java/com/xxx/compass/model/http/utils/: ApiCode.java  ApiError.java  ApiType.java
app/src/main/java/com/xxx/compass/model/log/: LogConst.java  LogUtil.java
app/src/main/java/com/xxx/compass/model/sp/: SharedConst.java  SharedPreferencesUtil.java  SpEncryption.java
app/src/main/java/com/xxx/compass/model/utils/: BannerUtil.java  CameraUtil.java  DownTimeUtil.java  ExceptionUtil.java  ExitAppUtil.java  GlideUtil.java  ImageUtil.java  KeyBoardUtil.java  LinearGradientUtil.java  LocalManageUtil.java  MD5Util.java  MyCountDownTimer.java  PermissionUtil.java  StringUtil.java  SystemUtil.java  ToastUtil.java  ZXingUtil.java
app/src/main/java/com/xxx/compass/service/: InitService.java
app/src/main/java/com/xxx/compass/ui/app/: AppFragment.java
app/src/main/java/com/xxx/compass/ui/home/: HomeFragment.java
app/src/main/java/com/xxx/compass/ui/login/: ForgetLoginPswActivity.java  LoginActivity.java  RegisterActivity.java  SelectCountyActivity.java  SelectCountyAdapter.java
app/src/main/java/com/xxx/compass/ui/main/: MainActivity.java  SplashActivity.java  SweepActivity.java  UpdateWindow.java
app/src/main/java/com/xxx/compass/ui/my/: MyFragment.java
app/src/main/java/com/xxx/compass/ui/rush/: RushFragment.java
app/src/main/java/com/xxx/compass/ui/wallet/: WalletFragment.java
app/src/main/res/layout/: activity_account_setting.xml  activity_achievement_record.xml  activity_achievement_record_item.xml  activity_call_me.xml  activity_conversion_profit.xml  activity_deposit_profit.xml  activity_feed_back.xml  activity_forget_login_psw.xml  activity_game.xml  activity_invite_friend.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_node_game.xml  activity_node_game_rule.xml  activity_notice_center.xml  activity_password_setting.xml  activity_profit_record.xml  activity_recharge.xml  activity_register.xml  activity_release_record.xml  activity_rush_record.xml  activity_select_county.xml  activity_share_record.xml  activity_use_help.xml  activity_withdrawal.xml  fragment_app.xml  fragment_home.xml  fragment_my.xml  fragment_rush.xml  fragment_wallet.xml  window_password.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xxx/compass/: ExampleUnitTest.java
(+52 files in other folders)
